# android-browser

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml  ci-cd.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.zbrowser.app.data.ZBrowserDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technova/browser/: MainActivity.kt  NovaBrowserApplication.kt
app/src/main/java/com/technova/browser/data/local/dao/: BookmarkDao.kt  HistoryDao.kt  TabDao.kt
app/src/main/java/com/technova/browser/data/local/database/: NovaBrowserDatabase.kt
app/src/main/java/com/technova/browser/data/local/entity/: BookmarkEntity.kt  HistoryEntity.kt  TabEntity.kt
app/src/main/java/com/technova/browser/data/local/typeconverters/: Converters.kt
app/src/main/java/com/technova/browser/data/model/: Bookmark.kt  History.kt  SearchEngine.kt  Tab.kt
app/src/main/java/com/technova/browser/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  TabRepository.kt  TabRepositoryImpl.kt
app/src/main/java/com/technova/browser/di/: AppModule.kt
app/src/main/java/com/technova/browser/ui/components/: BrowserToolbar.kt  WebView.kt
app/src/main/java/com/technova/browser/ui/navigation/: AppNavigation.kt
app/src/main/java/com/technova/browser/ui/screens/: BrowserScreen.kt  OtherScreens.kt
app/src/main/java/com/technova/browser/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/technova/browser/util/: WebViewState.kt
app/src/main/java/com/technova/browser/viewmodel/: BrowserViewModel.kt
app/src/main/java/com/zbrowser/app/: AdBlocker.kt  BookmarkManager.kt  BrowserMenuController.kt  BrowserTab.kt  BrowserViewModel.kt  BrowserWebChromeClient.kt  BrowserWebViewClient.kt  CrashReporter.kt  DownloadManager.kt  MainActivity.kt  NavigationController.kt  PermissionManager.kt  PopupBlocker.kt  SecurityUtils.kt  TabManager.kt  TabUiController.kt  WebViewPool.kt  ZBrowserApp.kt
app/src/main/java/com/zbrowser/app/data/: HistoryDao.kt
app/src/main/java/com/zbrowser/app/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/technova/browser/viewmodel/: BrowserViewModelTest.kt
