// Project-level Gradle configuration
buildscript {
    ext {
        kotlinVersion = '1.9.22'
        agpVersion = '8.2.2'
        composeBomVersion = '2023.10.01'
        coroutinesVersion = '1.7.3'
        roomVersion = '2.6.1'
        lifecycleVersion = '2.7.0'
        viewmodelComposeVersion = '2.7.0'
        accompanistVersion = '0.32.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
